[PARSER]
    Name json
    Format json
    Time_Key _time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep On

[PARSER]
    Name python_json
    Format json
    Time_Key timestamp
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep On
